spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://contrerascristian994:4wnTsUOE8kHZf9xK@jobdbproject.o9ena.mongodb.net/?retryWrites=true&w=majority&appName=jobDbProject
spring.data.mongodb.database=cris